<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank You</title>
	<style>
		:root {
            --background: #0f172a;
            --text: #f4f4f5;
            --heading: linear-gradient(90deg, #fff 0%, var(--text) 80%);

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        body {
            background-color: var(--background);
            color: var(--text);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        section{
        	max-width: 600px;
        }
        .section-title {
		    font-size: 42px;
		    font-weight: 700;
		    margin-bottom: 8px;
		    background: var(--heading);
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}
		.section-subtitle {
		    color: var(--text);
		    font-size: 18px;
		}
	</style>
</head>
<body>
	<section>
		<div class="section-header">
            <h1 class="section-title">Thank You</h1>
            <p class="section-subtitle">Thank You We have received your submission our developer team will be contacting you shortly.</p>
        </div>
    </section>
</body>
</html>